{
    "tasks": [
        {
            "type": "npm",
            "script": "react",
            "problemMatcher": [],
            "label": "npm: react",
            "detail": "react-scripts start",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "start",
            "label": "npm: swa"
        }
    ]
}